<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Thank You, You have finished"
        android:id="@+id/thankYou"
        android:layout_marginBottom="30dp"
        android:textSize="24dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click the Button to Return to the Title Screen"
        android:id="@+id/returnText"
        android:layout_marginBottom="20dp"
        android:textSize="24dp"
        android:layout_below="@id/thankYou"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_below="@id/returnText"
        android:id="@+id/btn_return"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>