<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sorry. You have no MatchMakers created yet. Please go and make one!"
        android:layout_centerHorizontal="true"
        android:id="@+id/explanation"
        android:textSize="32dp"
        android:layout_marginBottom="30dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_centerHorizontal="true" android:text="BACK" android:layout_below="@id/explanation"
        android:background="#ac3064" android:textColor="#ff00e1" android:id="@+id/backButton" android:layout_marginBottom="20dp"/>
</RelativeLayout>