<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TitleScreen">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Title Screen!" android:id="@+id/HelloWorld"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No" android:layout_below="@+id/HelloWorld"/>
    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_centerHorizontal="true" android:text="Next" android:layout_below="@id/HelloWorld"
        android:background="#ac3064" android:textColor="#00ff00" android:id="@+id/nextButton"/>
</RelativeLayout>
